# HolidayChatAgent

./: HolidayChatAgent.sln
HolidayChatAgent/: BookingPreview.Designer.cs  BookingPreview.cs  Dockerfile.dockerfile  FilteredHolidayDestinationsForm.Designer.cs  FilteredHolidayDestinationsForm.cs  HolidayChatAgent.csproj  HolidayChatAgentForm.Designer.cs  HolidayChatAgentForm.cs  ImportExcelToDB.cs  PossibleDestinations.Designer.cs  PossibleDestinations.cs  Program.cs  Startup.cs  TableWithAvailablePlacesForm.Designer.cs  TableWithAvailablePlacesForm.cs  TableWithAvailablePlacesForm.resx  dockerfile.cs
HolidayChatAgent/Controllers/: BookingController.cs
HolidayChatAgent/Helpers/: CsvToDataTableConverter.cs  ImportExcelToDB.cs  csvToData.cs
HolidayChatAgent/Models/: Countries.cs  HolidayData.cs
HolidayChatAgent/Properties/: App.config  Resources.Designer.cs  Resources.resx
HolidayChatAgent/Resources/: HolidayAgentData.csv
HolidayChatAgentBot/: AdapterWithErrorHandler.cs  HolidayChatAgentBot.csproj  Program.cs  README.md  Startup.cs
HolidayChatAgentBot/Bots/: EchoBot.cs
HolidayChatAgentBot/Controllers/: BotController.cs  DialogFlowController.cs
HolidayChatAgentBot/Properties/: launchSettings.json
HolidayChatAgentBot/wwwroot/: default.htm
